/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10764
License: Customer

Current time: 	Thu Apr 28 14:28:56 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/APPZ/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/APPZ/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student
User home directory: C:/Users/newDefaultTest
User working directory: D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/APPZ/Xilinx/Vivado
HDI_APPROOT: C:/APPZ/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/APPZ/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/APPZ/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/newDefaultTest/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/newDefaultTest/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/newDefaultTest/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/APPZ/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/vivado.log
Vivado journal file location: 	D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/vivado.jou
Engine tmp dir: 	D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/.Xil/Vivado-10764-PC-635

Xilinx Environment Variables
----------------------------
XILINX: C:/APPZ/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/APPZ/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/APPZ/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/APPZ/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/APPZ/Xilinx/Vivado/2020.1


GUI allocated memory:	195 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,012 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\xfolty18\project_1\Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers\project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119537kb) [00:00:07]
// [Engine Memory]: 1,012 MB (+909666kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2303 ms.
// Tcl Message: open_project D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers' INFO: [Project 1-313] Project file moved from 'D:/Documents/xfolty18/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APPZ/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 126 MB. Current time: 4/28/22, 2:28:57 PM CEST
// Project name: project_1; location: D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz (cs)
// [GUI Memory]: 123 MB (+463kb) [00:00:10]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// [GUI Memory]: 141 MB (+12399kb) [00:00:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cs)
// [GUI Memory]: 149 MB (+1339kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), decoder : decoder(Behavioral) (decoder.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), decoder : decoder(Behavioral) (decoder.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), hex7seg : hex7seg(Behavioral) (hex7seg.vhd)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), hex7seg : hex7seg(Behavioral) (hex7seg.vhd)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("hex7seg.vhd", 267, 511); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 271, 260); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 244, 266); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 2); // m (l, cs)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex7seg.vhd", 3); // m (l, cs)
// Elapsed time: 33 seconds
selectCodeEditor("hex7seg.vhd", 195, 194); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 181, 127); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("hex7seg.vhd", 255, 300); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 258, 297); // bP (w, cs)
// Elapsed time: 40 seconds
selectCodeEditor("hex7seg.vhd", 272, 331); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 271, 327); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 244, 330); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 273, 369); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 269, 383, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("hex7seg.vhd", 158, 417); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 251, 397); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("hex7seg.vhd", 266, 466); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 252, 469); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 247, 469); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 251, 448); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 265, 447); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("hex7seg.vhd", 405, 404); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 426, 401); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("hex7seg.vhd", 420, 71); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 401, 61); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 404, 94); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 242, 141); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("hex7seg.vhd", 657, 384); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hex7seg.vhd", 415, 182); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Thu Apr 28 14:33:55 2022] Launched synth_1... Run output will be captured here: D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/synth_1/runme.log [Thu Apr 28 14:33:55 2022] Launched impl_1... Run output will be captured here: D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 59 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 157 MB (+792kb) [00:06:59]
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 14 2020-03:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.305 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4735 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AA7DEBA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 83 MB. Current time: 4/28/22, 2:35:59 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,155 MB (+1144976kb) [00:07:12]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex7seg.vhd", 2); // m (l, cs)
selectCodeEditor("hex7seg.vhd", 159, 64); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 188, 63); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 215, 61); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 244, 62); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 273, 67); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 234, 130); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 237, 128); // bP (w, cs)
// Elapsed time: 29 seconds
selectCodeEditor("hex7seg.vhd", 238, 283); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 382, 62); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 139, 92); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 82, 73); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 98, 46); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 125, 78); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 237, 296); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 259, 302); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("hex7seg.vhd", 224, 351); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 384, 328); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hex7seg.vhd", 211, 127); // bP (w, cs)
selectCodeEditor("hex7seg.vhd", 116, 150); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex7seg.vhd", 2); // m (l, cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
dismissDialog("Program Device"); // bC (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 83 MB. Current time: 4/28/22, 2:39:17 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// Tcl Message: [Thu Apr 28 14:39:19 2022] Launched synth_1... Run output will be captured here: D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/synth_1/runme.log [Thu Apr 28 14:39:19 2022] Launched impl_1... Run output will be captured here: D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 92 seconds
selectCodeEditor("hex7seg.vhd", 295, 180); // bP (w, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz (cs)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cs):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 14 2020-03:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2247.344 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AA7DEBA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // t (an, bC)
setFileChooser("D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Documents/xfolty18/project_1/Morse-code-receiver-ie-converter-ofMorse-code-to-characters-numbers/project_1.runs/impl_1/top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex7seg.vhd", 2); // m (l, cs)
